VITE_SUPABASE_PROJECT_ID="bidzwlbpdnlncqhpiyqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZHp3bGJwZG5sbmNxaHBpeXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTY5NzAsImV4cCI6MjA4NTc5Mjk3MH0.SpkQHpaJgSa3uooQKedPHkqg-MSFNQ3hlT9Q6MpnF88"
VITE_SUPABASE_URL="https://bidzwlbpdnlncqhpiyqk.supabase.co"
